<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeWalkthrough">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginLeft="168dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="185dp"
            android:layout_marginRight="185dp"
            android:text="@string/app_name"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/walkthroughTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="To create your first budget tell us how much you expect your income to be in a monthly basis."
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <ExpandableListView
        android:id="@+id/incomeWalkthroughExpLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walkthroughTextView" />
<!--
    <android.support.v7.widget.GridLayout
        android:id="@+id/incomeWalkthroughGL"
        android:layout_width="395dp"
        android:layout_height="418dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="10dp"
        app:columnCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walkthroughTextView">


        <ImageView
            android:id="@+id/imageView"
            android:padding="10dp"
            app:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_trending_up_black_24dp" />

        <TextView
            android:id="@+id/textView8"
            android:padding="10dp"
            android:text="Total Income"
            app:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView9"
            android:padding="10dp"
            android:text="0.00€"
            app:layout_gravity="fill_horizontal" />

        <ImageView
            android:id="@+id/imageView2"
            android:padding="10dp"
            app:layout_gravity="end"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

-->
        <!--

        <ImageView
            android:id="@+id/totalIncomeWalkthroughIV"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_trending_up_black_24dp" />

        <TextView
            android:id="@+id/totalIncomeWalkthroughTV"
            android:layout_margin="10dp"
            android:inputType="text"
            android:text="Total income"
            android:textSize="24sp"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/totalIncomeAmountWalkthroughTV"
            android:layout_margin="10dp"
            android:inputType="text"
            android:text="0.00"
            android:textSize="24sp"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/moreIncomeWalkthroughIV"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"/>




    </android.support.v7.widget.GridLayout>
-->

</android.support.constraint.ConstraintLayout>