<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewExpense"
    tools:showIn="@layout/activity_new_expense">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        app:columnCount="2"
        app:rowCount="4">


        <ImageView
            android:id="@+id/euroImageView"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_euro_symbol_black_24dp" />

        <EditText
            android:id="@+id/euroEditText"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_columnWeight="2"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/calendarImageView"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <EditText
            android:id="@+id/dateEditText"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="dd-mm-yy"
            android:inputType="date"
            android:singleLine="true"
            android:textSize="24sp"
            app:layout_columnWeight="2"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            tools:text="@tools:sample/date/ddmmyy" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_horizontal"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/locationImageView"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_place_black_24dp" />

        <EditText
            android:id="@+id/locationEditText"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:hint="Location"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/notesImageView"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_edit_black_24dp" />

        <EditText
            android:id="@+id/notesEditText"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:hint="Notes"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_columnWeight="2"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Spinner
            android:id="@+id/walletSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_horizontal"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>

</android.support.v4.widget.NestedScrollView>

