<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewTransfer"
    tools:showIn="@layout/activity_new_transfer">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        app:columnCount="2"
        app:rowCount="6">


        <ImageView
            android:id="@+id/euroNewTransferIV"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_euro_symbol_black_24dp" />

        <EditText
            android:id="@+id/euroNewTransferET"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            app:layout_columnWeight="2"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/calendarNewTransferIV"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <TextView
            android:id="@+id/dateNewTransferTV"
            android:layout_margin="10dp"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/locationNewTransferIV"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_place_black_24dp" />

        <EditText
            android:id="@+id/locationNewTransferET"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:hint="Location"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <ImageView
            android:id="@+id/notesNewTransferIV"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/ic_edit_black_24dp" />

        <EditText
            android:id="@+id/notesNewTransferET"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:hint="Notes"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_columnWeight="2"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fromTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="from" />

        <Spinner
            android:id="@+id/walletNewTransferSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_horizontal"
            app:layout_rowWeight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/toTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="to" />

        <Spinner
            android:id="@+id/recipientWalletNewTransferSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_horizontal"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>

</android.support.v4.widget.NestedScrollView>