<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">


        <ImageView
            android:id="@+id/categoryIconBudgetImageView"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:srcCompat="@drawable/ic_menu_black_24dp" />

        <TextView
            android:id="@+id/descriptionBudgetTextView"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:text="Transport"
            android:textSize="20sp" />


        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:layout_gravity="end|right"
            app:columnCount="2"
            app:rowCount="3">

            <TextView
                android:text="Spent"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_gravity="left"
                app:layout_rowWeight="1" />

            <TextView
                android:text="Left"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_gravity="right"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/spentAmountBudgetTextView"
                android:text="50€"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_gravity="left"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/leftAmountBudgetTextView"
                android:text="400€"
                android:textSize="16sp"
                app:layout_columnWeight="1"
                app:layout_gravity="right"
                app:layout_rowWeight="1" />


            <ProgressBar
                android:id="@+id/budgetProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_columnSpan="2"
                app:layout_gravity="fill" />

        </android.support.v7.widget.GridLayout>


        <ImageView
            android:id="@+id/moreIconImageView"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    </LinearLayout>




</LinearLayout>