<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:weightSum="100">
        <ImageView
            android:id="@+id/headerIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_trending_up_black_24dp"
            android:layout_weight="10"/>

        <TextView
            android:id="@+id/headerDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="Total Income"
            android:layout_weight="25"/>

        <TextView
            android:id="@+id/headerAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="end"
            android:text="0.00€"
            android:layout_weight="55"/>

        <ImageView
            android:id="@+id/headerMoreImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_gravity="end"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"
            android:layout_weight="10"/>
    </LinearLayout>

    <!--<TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center" />
    -->

</LinearLayout>